# VITE_API_URL=https://social-media-website-orpin.vercel.app/api
VITE_API_URL=http://localhost:4090/api
VITE_APP_NAME=SocialApp
VITE_APP_VERSION=1.0.0


#firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyAK64TS_voOkw2x5MF88_hFgCXrTfXlKsA
VITE_FIREBASE_AUTH_DOMAIN=social-media-app-881bf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=social-media-app-881bf
VITE_FIREBASE_STORAGE_BUCKET=social-media-app-881bf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=282136815664
VITE_FIREBASE_APP_ID=1:282136815664:web:525699f4b13bc8548ce5f5
VITE_FIREBASE_MEASUREMENT_ID=G-40YXDWP7FW
VITE_FIREBASE_VAPID_KEY=BPOlrclvoiNscNmITWyp2AaH48GjcYa8l_HQvqOMQj93yzgnGSHIZoKxGNYMw6OYiwYNXwOceBdPPF2eCmZx3Fw